{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        // "allowJs": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "skipLibCheck": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "ESNext",
        "traceResolution": false,
        "baseUrl": ".",
        "paths": {
            "@mailchimp/mailchimp_marketing": [
                "./src/@types/@mailchimp/mailchimp_marketing"
            ],
            "@mailchimp/mailchimp_marketing/*": [
                "./src/@types/@mailchimp/mailchimp_marketing/*"
            ]
        },
        "typeRoots": [
            /* "./@types", */
            "node_modules/@types"
        ]
    }
}